In [1]:
import pandas as pd

state = 'Tennessee'
national_detailed_file_path = '../generation/national_summary_detailed.csv'
national_detailed_df = pd.read_csv(national_detailed_file_path)
national_detailed_df = national_detailed_df[national_detailed_df['AREA_TITLE'] == state]

In [2]:
industry_type_path = 'modified_bls_super_sector_df.csv'
industry_type_df = pd.read_csv(industry_type_path)
industry_type_df = industry_type_df.drop(columns=['Title'])
industry_type_df['OCC_CODE'] = industry_type_df['O*NET-SOC Code'].apply(lambda x: x.split('.')[0] if '.' in x else x)
industry_type_df = industry_type_df.drop(columns=['O*NET-SOC Code'])
industry_type_df = industry_type_df.drop_duplicates(subset=['OCC_CODE'], keep='first')

In [3]:
import pandas as pd

opportunity_df_v1 = pd.read_csv("../data_v2/opportunity_jobs_v1.csv")
opportunity_df_v2 = pd.read_csv("../data_v2/opportunity_jobs_v2.csv")

In [4]:
opportunity_df_v1 = opportunity_df_v1.rename(columns={'O*NET-SOC Code': 'OCC_CODE'})
opportunity_df_v1['OCC_CODE'] = opportunity_df_v1['OCC_CODE'].apply(lambda x: x.split('.')[0])

In [5]:
opportunity_df_v2 = opportunity_df_v2.rename(columns={'O*NET-SOC Code': 'OCC_CODE'})
opportunity_df_v2['OCC_CODE'] = opportunity_df_v2['OCC_CODE'].apply(lambda x: x.split('.')[0])
opportunity_df_v2 = opportunity_df_v2[opportunity_df_v2['AI_Transformation_Classification'] == 'High Transformation Potential']

In [8]:
opportunity_df_v2 = opportunity_df_v2[(opportunity_df_v2['Tech_Stratum']=='Low-Tech') | (opportunity_df_v2['Tech_Stratum']=='Medium-Tech')]

In [9]:
national_detailed_df = national_detailed_df.merge(industry_type_df, on='OCC_CODE', how='left')

In [10]:
merged_opportunity_df_v2 = opportunity_df_v2.merge(
    national_detailed_df,
    on='OCC_CODE',
    how='left'
)

In [11]:
merged_opportunity_df_v1 = opportunity_df_v1.merge(
    national_detailed_df,
    on='OCC_CODE',
    how='left'
)

In [12]:
merged_opportunity_df_v2.sort_values(by='TOT_EMP', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
2,11-1021,General and Operations Managers,8.559237e+09,70580.0
172,29-1141,Clinical Nurse Specialists,4.965110e+09,63460.0
171,29-1141,Advanced Practice Psychiatric Nurses,4.965110e+09,63460.0
230,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
119,25-2021,"Elementary School Teachers, Except Special Edu...",1.630685e+09,29520.0
205,35-1012,First-Line Supervisors of Food Preparation and...,1.126686e+09,27440.0
53,13-2011,Accountants and Auditors,2.172242e+09,26650.0
218,41-1011,First-Line Supervisors of Retail Sales Workers,1.237024e+09,24940.0
43,13-1071,Human Resources Specialists,1.421116e+09,21010.0
122,25-2031,"Secondary School Teachers, Except Special and ...",1.180478e+09,19860.0

In [13]:
merged_opportunity_df_v2.sort_values(by='economic_value', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
2,11-1021,General and Operations Managers,8.559237e+09,70580.0
172,29-1141,Clinical Nurse Specialists,4.965110e+09,63460.0
171,29-1141,Advanced Practice Psychiatric Nurses,4.965110e+09,63460.0
230,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
7,11-3031,Financial Managers,2.711833e+09,18210.0
9,11-3031,Investment Fund Managers,2.711833e+09,18210.0
8,11-3031,Treasurers and Controllers,2.711833e+09,18210.0
53,13-2011,Accountants and Auditors,2.172242e+09,26650.0
32,11-9199,Loss Prevention Managers,1.658437e+09,16980.0
33,11-9199,Wind Energy Development Managers,1.658437e+09,16980.0

In [14]:
opportunity_industry_wise_economic_value_df = merged_opportunity_df_v2.groupby(['Modified BLS Super Sector'])['economic_value'].sum().sort_values(ascending=False)

In [15]:
opportunity_industry_wise_economic_value_df

Modified BLS Super Sector
MANAGEMENT                               2.267243e+10
HEALTHCARE                               2.101323e+10
FINANCE_AND_INSURANCE                    1.328327e+10
EDUCATIONAL_SERVICES                     7.823102e+09
ADMINISTRATIVE_SUPPORT_WASTE_SERVICES    5.766885e+09
LEGAL_SERVICES                           3.823602e+09
RETAIL_TRADE                             3.191133e+09
MANUFACTURING                            3.047441e+09
GOVERNMENT                               2.720328e+09
MEDIA_AND_COMMUNICATIONS_SERVICES        2.662218e+09
TECHNOLOGY_AND_SOFTWARE_DEVELOPMENT      2.106023e+09
PACKAGING_AND_GOODS_TRANSPORTATION       1.948622e+09
TRAVEL_AND_ENTERTAINMENT_SERVICES        1.759386e+09
MANAGEMENT_CONSULTING_SERVICES           8.992746e+08
CONSTRUCTION                             7.747487e+08
REAL_ESTATE_RENTAL_LEASING               5.925014e+08
ARCHITECTURAL_ENGINEERING_SERVICES       1.221599e+08
AGRICULTURE_FORESTRY_FISHING_HUNTING     5.096360e+07
PASSENGER_TRANSPORTATION                 2.789040e+07
SCIENTIFIC_RESEARCH_AND_DEVELOPMENT      1.796200e+07
Name: economic_value, dtype: float64

In [16]:
opportunity_industry_wise_employment_df = merged_opportunity_df_v2.groupby(['Modified BLS Super Sector'])['TOT_EMP'].sum().sort_values(ascending=False)

In [17]:
opportunity_industry_wise_employment_df

Modified BLS Super Sector
HEALTHCARE                               276970.0
MANAGEMENT                               212500.0
EDUCATIONAL_SERVICES                     124470.0
FINANCE_AND_INSURANCE                    122870.0
ADMINISTRATIVE_SUPPORT_WASTE_SERVICES     82490.0
GOVERNMENT                                49890.0
RETAIL_TRADE                              45600.0
LEGAL_SERVICES                            45260.0
TRAVEL_AND_ENTERTAINMENT_SERVICES         41210.0
MANUFACTURING                             38970.0
MEDIA_AND_COMMUNICATIONS_SERVICES         32530.0
TECHNOLOGY_AND_SOFTWARE_DEVELOPMENT       27130.0
PACKAGING_AND_GOODS_TRANSPORTATION        25550.0
MANAGEMENT_CONSULTING_SERVICES             9580.0
REAL_ESTATE_RENTAL_LEASING                 9340.0
CONSTRUCTION                               8570.0
ARCHITECTURAL_ENGINEERING_SERVICES         1970.0
AGRICULTURE_FORESTRY_FISHING_HUNTING        910.0
PASSENGER_TRANSPORTATION                    580.0
SCIENTIFIC_RESEARCH_AND_DEVELOPMENT         280.0
Name: TOT_EMP, dtype: float64

---

---

In [12]:
merged_opportunity_df_v1.sort_values(by='TOT_EMP', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

    OCC_CODE                                 Title  economic_value  TOT_EMP
290  41-2031                   Retail Salespersons    2.914111e+09  84910.0
306  35-3023         Fast Food and Counter Workers    2.094682e+09  76560.0
153  43-4051      Customer Service Representatives    2.859285e+09  70950.0
498  11-1021       General and Operations Managers    8.559237e+09  70580.0
184  41-2011                              Cashiers    1.891559e+09  69980.0
247  53-7065            Stockers and Order Fillers    2.276032e+09  64660.0
66   29-1141                     Acute Care Nurses    4.965110e+09  63460.0
51   29-1141                     Registered Nurses    4.965110e+09  63460.0
46   29-1141  Advanced Practice Psychiatric Nurses    4.965110e+09  63460.0
129  29-1141            Clinical Nurse Specialists    4.965110e+09  63460.0

In [13]:
merged_opportunity_df_v1.sort_values(by='economic_value', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
498,11-1021,General and Operations Managers,8.559237e+09,70580.0
51,29-1141,Registered Nurses,4.965110e+09,63460.0
46,29-1141,Advanced Practice Psychiatric Nurses,4.965110e+09,63460.0
65,29-1141,Critical Care Nurses,4.965110e+09,63460.0
66,29-1141,Acute Care Nurses,4.965110e+09,63460.0
129,29-1141,Clinical Nurse Specialists,4.965110e+09,63460.0
528,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
290,41-2031,Retail Salespersons,2.914111e+09,84910.0
153,43-4051,Customer Service Representatives,2.859285e+09,70950.0
125,11-3031,Financial Managers,2.711833e+09,18210.0