In [1]:
import pandas as pd
import numpy as np

state = 'Tennessee'
national_detailed_file_path = '../generation/national_summary_detailed.csv'
national_detailed_df = pd.read_csv(national_detailed_file_path)
national_detailed_df = national_detailed_df[national_detailed_df['AREA_TITLE'] == state]

In [2]:
industry_type_path = '../v2_assets/modified_bls_super_sector_df.csv'
industry_type_df = pd.read_csv(industry_type_path)
industry_type_df = industry_type_df.drop(columns=['Title'])
industry_type_df['OCC_CODE'] = industry_type_df['O*NET-SOC Code'].apply(lambda x: x.split('.')[0] if '.' in x else x)
industry_type_df = industry_type_df.drop(columns=['O*NET-SOC Code'])
industry_type_df = industry_type_df.drop_duplicates(subset=['OCC_CODE'], keep='first')

In [3]:
import pandas as pd

opportunity_df_v1 = pd.read_csv("../v2_assets/opportunity_jobs_v1.csv")
opportunity_df_v2 = pd.read_csv("../v2_assets/opportunity_jobs_v2.csv")

In [4]:
opportunity_df_v1 = opportunity_df_v1.rename(columns={'O*NET-SOC Code': 'OCC_CODE'})
opportunity_df_v1['OCC_CODE'] = opportunity_df_v1['OCC_CODE'].apply(lambda x: x.split('.')[0])
opportunity_df_v1 = opportunity_df_v1.drop_duplicates(subset=['OCC_CODE'], keep='first')

In [5]:
opportunity_df_v2 = opportunity_df_v2.rename(columns={'O*NET-SOC Code': 'OCC_CODE'})
opportunity_df_v2['OCC_CODE'] = opportunity_df_v2['OCC_CODE'].apply(lambda x: x.split('.')[0])
opportunity_df_v2 = opportunity_df_v2.drop_duplicates(subset=['OCC_CODE'], keep='first')
opportunity_df_v2 = opportunity_df_v2[opportunity_df_v2['AI_Transformation_Classification'] == 'High Transformation Potential']

In [6]:
opportunity_df_v2 = opportunity_df_v2[(opportunity_df_v2['Tech_Stratum']=='Low-Tech') | (opportunity_df_v2['Tech_Stratum']=='Medium-Tech')]

In [7]:
national_detailed_df = national_detailed_df.merge(industry_type_df, on='OCC_CODE', how='left')

In [8]:
merged_opportunity_df_v2 = opportunity_df_v2.merge(
    national_detailed_df,
    on='OCC_CODE',
    how='left'
)

In [9]:
merged_opportunity_df_v1 = opportunity_df_v1.merge(
    national_detailed_df,
    on='OCC_CODE',
    how='left'
)

In [10]:
merged_opportunity_df_v2.sort_values(by='TOT_EMP', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
1,11-1021,General and Operations Managers,8.559237e+09,70580.0
197,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
100,25-2021,"Elementary School Teachers, Except Special Edu...",1.630685e+09,29520.0
174,35-1012,First-Line Supervisors of Food Preparation and...,1.126686e+09,27440.0
40,13-2011,Accountants and Auditors,2.172242e+09,26650.0
186,41-1011,First-Line Supervisors of Retail Sales Workers,1.237024e+09,24940.0
32,13-1071,Human Resources Specialists,1.421116e+09,21010.0
103,25-2031,"Secondary School Teachers, Except Special and ...",1.180478e+09,19860.0
193,41-4012,"Sales Representatives, Wholesale and Manufactu...",1.332856e+09,19790.0
153,29-2061,Licensed Practical and Licensed Vocational Nurses,9.501012e+08,18840.0

In [11]:
merged_opportunity_df_v2.sort_values(by='economic_value', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
1,11-1021,General and Operations Managers,8.559237e+09,70580.0
197,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
6,11-3031,Financial Managers,2.711833e+09,18210.0
40,13-2011,Accountants and Auditors,2.172242e+09,26650.0
25,11-9199,Regulatory Affairs Managers,1.658437e+09,16980.0
100,25-2021,"Elementary School Teachers, Except Special Edu...",1.630685e+09,29520.0
4,11-2022,Sales Managers,1.571872e+09,10610.0
18,11-9111,Medical and Health Services Managers,1.556101e+09,12530.0
72,23-1011,Lawyers,1.454838e+09,9380.0
32,13-1071,Human Resources Specialists,1.421116e+09,21010.0

In [12]:
opportunity_industry_wise_economic_value_df = merged_opportunity_df_v2.groupby(['Modified BLS Super Sector'])['economic_value'].sum().sort_values(ascending=False)

In [13]:
opportunity_industry_wise_economic_value_df

Modified BLS Super Sector
MANAGEMENT                               1.543603e+10
HEALTHCARE                               7.916106e+09
EDUCATIONAL_SERVICES                     7.823102e+09
FINANCE_AND_INSURANCE                    7.650189e+09
ADMINISTRATIVE_SUPPORT_WASTE_SERVICES    5.766885e+09
RETAIL_TRADE                             3.191133e+09
MEDIA_AND_COMMUNICATIONS_SERVICES        2.361423e+09
MANUFACTURING                            2.205873e+09
LEGAL_SERVICES                           2.187664e+09
GOVERNMENT                               2.034563e+09
TRAVEL_AND_ENTERTAINMENT_SERVICES        1.759386e+09
PACKAGING_AND_GOODS_TRANSPORTATION       1.036084e+09
MANAGEMENT_CONSULTING_SERVICES           8.992746e+08
CONSTRUCTION                             7.747487e+08
REAL_ESTATE_RENTAL_LEASING               5.925014e+08
TECHNOLOGY_AND_SOFTWARE_DEVELOPMENT      3.050878e+08
ARCHITECTURAL_ENGINEERING_SERVICES       1.221599e+08
PASSENGER_TRANSPORTATION                 2.789040e+07
AGRICULTURE_FORESTRY_FISHING_HUNTING     2.392400e+07
SCIENTIFIC_RESEARCH_AND_DEVELOPMENT      1.796200e+07
Name: economic_value, dtype: float64

In [14]:
opportunity_industry_wise_employment_df = merged_opportunity_df_v2.groupby(['Modified BLS Super Sector'])['TOT_EMP'].sum().sort_values(ascending=False)

In [15]:
opportunity_industry_wise_employment_df

Modified BLS Super Sector
MANAGEMENT                               143140.0
HEALTHCARE                               125600.0
EDUCATIONAL_SERVICES                     124470.0
FINANCE_AND_INSURANCE                     83710.0
ADMINISTRATIVE_SUPPORT_WASTE_SERVICES     82490.0
RETAIL_TRADE                              45600.0
TRAVEL_AND_ENTERTAINMENT_SERVICES         41210.0
GOVERNMENT                                37160.0
MANUFACTURING                             29870.0
MEDIA_AND_COMMUNICATIONS_SERVICES         28330.0
LEGAL_SERVICES                            19790.0
PACKAGING_AND_GOODS_TRANSPORTATION        14150.0
MANAGEMENT_CONSULTING_SERVICES             9580.0
REAL_ESTATE_RENTAL_LEASING                 9340.0
CONSTRUCTION                               8570.0
TECHNOLOGY_AND_SOFTWARE_DEVELOPMENT        2770.0
ARCHITECTURAL_ENGINEERING_SERVICES         1970.0
PASSENGER_TRANSPORTATION                    580.0
AGRICULTURE_FORESTRY_FISHING_HUNTING        550.0
SCIENTIFIC_RESEARCH_AND_DEVELOPMENT         280.0
Name: TOT_EMP, dtype: float64

In [16]:
total_emp_by_industry = national_detailed_df.groupby(['Modified BLS Super Sector'])['TOT_EMP'].sum()
opportunity_emp_by_industry = merged_opportunity_df_v2.groupby(['Modified BLS Super Sector'])['TOT_EMP'].sum()
percentage_opportunity = (opportunity_emp_by_industry / total_emp_by_industry * 100).replace(np.nan, 0).sort_values(ascending=False)

In [17]:
percentage_opportunity

Modified BLS Super Sector
MANAGEMENT_CONSULTING_SERVICES           100.000000
MANAGEMENT                               100.000000
REAL_ESTATE_RENTAL_LEASING               100.000000
EDUCATIONAL_SERVICES                      94.783734
GOVERNMENT                                88.963371
FINANCE_AND_INSURANCE                     73.811833
LEGAL_SERVICES                            67.704413
MEDIA_AND_COMMUNICATIONS_SERVICES         58.959417
HEALTHCARE                                36.667251
ADMINISTRATIVE_SUPPORT_WASTE_SERVICES     27.950395
ARCHITECTURAL_ENGINEERING_SERVICES        22.853828
TRAVEL_AND_ENTERTAINMENT_SERVICES         12.103145
RETAIL_TRADE                              11.115174
MANUFACTURING                              8.693754
PACKAGING_AND_GOODS_TRANSPORTATION         6.356123
CONSTRUCTION                               4.188456
TECHNOLOGY_AND_SOFTWARE_DEVELOPMENT        3.836034
AGRICULTURE_FORESTRY_FISHING_HUNTING       3.327284
PASSENGER_TRANSPORTATION                   1.801242
SCIENTIFIC_RESEARCH_AND_DEVELOPMENT        1.691843
ENERGY                                     0.000000
MINING_OIL_GAS_EXTRACTION                  0.000000
SPECIAL_INDUSTRIES                         0.000000
ACCOUNTING_AND_AUDITING_SERVICES           0.000000
Name: TOT_EMP, dtype: float64

---

---

In [18]:
merged_opportunity_df_v1.sort_values(by='TOT_EMP', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
258,41-2031,Retail Salespersons,2.914111e+09,84910.0
274,35-3023,Fast Food and Counter Workers,2.094682e+09,76560.0
134,43-4051,Customer Service Representatives,2.859285e+09,70950.0
452,11-1021,General and Operations Managers,8.559237e+09,70580.0
163,41-2011,Cashiers,1.891559e+09,69980.0
219,53-7065,Stockers and Order Fillers,2.276032e+09,64660.0
44,29-1141,Advanced Practice Psychiatric Nurses,4.965110e+09,63460.0
339,43-9061,"Office Clerks, General",2.076718e+09,54550.0
481,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
3,43-3031,"Bookkeeping, Accounting, and Auditing Clerks",1.989561e+09,42860.0

In [19]:
merged_opportunity_df_v1.sort_values(by='economic_value', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
452,11-1021,General and Operations Managers,8.559237e+09,70580.0
44,29-1141,Advanced Practice Psychiatric Nurses,4.965110e+09,63460.0
481,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
258,41-2031,Retail Salespersons,2.914111e+09,84910.0
134,43-4051,Customer Service Representatives,2.859285e+09,70950.0
74,11-3031,Investment Fund Managers,2.711833e+09,18210.0
219,53-7065,Stockers and Order Fillers,2.276032e+09,64660.0
14,13-2011,Accountants and Auditors,2.172242e+09,26650.0
274,35-3023,Fast Food and Counter Workers,2.094682e+09,76560.0
339,43-9061,"Office Clerks, General",2.076718e+09,54550.0