In [1]:
import pandas as pd

state = 'Tennessee'
national_detailed_file_path = '../generation/national_summary_detailed.csv'
national_detailed_df = pd.read_csv(national_detailed_file_path)
national_detailed_df = national_detailed_df[national_detailed_df['AREA_TITLE'] == state]

In [2]:
import pandas as pd

opportunity_df_v1 = pd.read_csv("../data_v2/opportunity_jobs_v1.csv")
opportunity_df_v2 = pd.read_csv("../data_v2/opportunity_jobs_v2.csv")

In [3]:
opportunity_df_v1 = opportunity_df_v1.rename(columns={'O*NET-SOC Code': 'OCC_CODE'})
opportunity_df_v1['OCC_CODE'] = opportunity_df_v1['OCC_CODE'].apply(lambda x: x.split('.')[0])

In [4]:
opportunity_df_v2 = opportunity_df_v2.rename(columns={'O*NET-SOC Code': 'OCC_CODE'})
opportunity_df_v2['OCC_CODE'] = opportunity_df_v2['OCC_CODE'].apply(lambda x: x.split('.')[0])
opportunity_df_v2 = opportunity_df_v2[opportunity_df_v2['AI_Transformation_Classification'] == 'High Transformation Potential']

In [5]:
opportunity_df_v1

,OCC_CODE,Title,technical_composition,cognitive_skills,social_skills,operations_skills,maintenance_skills,management_skills,technical_skills
0,25-1072,"Nursing Instructors and Teachers, Postsecondary",0.155773,3.662857,3.520000,1.9050,1.0625,2.748333,2.3800
1,17-3026,Nanotechnology Engineering Technologists and T...,0.155766,3.162857,2.893333,2.9075,1.9675,2.605000,2.4975
2,29-1031,Dietitians and Nutritionists,0.155759,3.750000,3.646667,1.8150,1.0000,3.000000,2.4375
3,43-3031,"Bookkeeping, Accounting, and Auditing Clerks",0.155631,2.572857,2.521667,1.2150,1.0000,2.185000,1.7500
4,47-4011,Construction and Building Inspectors,0.155430,3.108571,2.936667,2.3775,1.0000,2.626667,2.2175
...,...,...,...,...,...,...,...,...,...
524,33-9091,Crossing Guards and Flaggers,0.116688,2.305714,2.436667,1.3125,1.0000,1.688333,1.1550
525,47-3016,Helpers--Roofers,0.116584,2.445714,2.498333,2.4100,2.3425,2.143333,1.5625
526,49-9043,"Maintenance Workers, Machinery",0.116552,2.625714,2.371667,3.5600,3.2825,2.145000,1.8450
527,31-1132,Orderlies,0.116547,2.228571,2.731667,1.9400,1.0925,1.710000,1.2800
528,43-1011,First-Line Supervisors of Office and Administr...,0.116538,3.537143,3.768333,2.0625,1.0000,3.145000,1.7825

In [6]:
merged_opportunity_df_v2 = opportunity_df_v2.merge(
    national_detailed_df,
    on='OCC_CODE',
    how='left'
)

In [7]:
merged_opportunity_df_v1 = opportunity_df_v1.merge(
    national_detailed_df,
    on='OCC_CODE',
    how='left'
)

In [16]:
merged_opportunity_df_v2[merged_opportunity_df_v2['Tech_Stratum']=='Medium-Tech'].sort_values(by='TOT_EMP', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
109,41-2031,Retail Salespersons,2.914111e+09,84910.0
21,11-1021,General and Operations Managers,8.559237e+09,70580.0
10,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
50,35-1012,First-Line Supervisors of Food Preparation and...,1.126686e+09,27440.0
79,13-1071,Human Resources Specialists,1.421116e+09,21010.0
85,41-4012,"Sales Representatives, Wholesale and Manufactu...",1.332856e+09,19790.0
52,11-9199,Compliance Managers,1.658437e+09,16980.0
69,47-1011,Solar Energy Installation Managers,1.085950e+09,15280.0
64,33-3051,Police and Sheriff's Patrol Officers,6.857651e+08,12730.0
110,39-9011,Childcare Workers,3.193176e+08,11620.0

In [17]:
merged_opportunity_df_v2[merged_opportunity_df_v2['Tech_Stratum']=='Medium-Tech'].sort_values(by='economic_value', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
21,11-1021,General and Operations Managers,8.559237e+09,70580.0
10,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
109,41-2031,Retail Salespersons,2.914111e+09,84910.0
52,11-9199,Compliance Managers,1.658437e+09,16980.0
124,11-2022,Sales Managers,1.571872e+09,10610.0
4,23-1011,Lawyers,1.454838e+09,9380.0
79,13-1071,Human Resources Specialists,1.421116e+09,21010.0
85,41-4012,"Sales Representatives, Wholesale and Manufactu...",1.332856e+09,19790.0
105,11-1011,Chief Executives,1.295165e+09,5810.0
50,35-1012,First-Line Supervisors of Food Preparation and...,1.126686e+09,27440.0

In [18]:
merged_opportunity_df_v2[merged_opportunity_df_v2['Tech_Stratum']=='Low-Tech'].sort_values(by='TOT_EMP', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
51,51-1011,First-Line Supervisors of Production and Opera...,1.210298e+09,18430.0
12,11-9199,Loss Prevention Managers,1.658437e+09,16980.0
75,47-1011,First-Line Supervisors of Construction Trades ...,1.085950e+09,15280.0
43,39-9011,Nannies,3.193176e+08,11620.0
74,13-1041,Compliance Officers,5.453127e+08,8490.0
72,33-3012,Correctional Officers and Jailers,3.905150e+08,8300.0
30,11-3012,Administrative Services Managers,1.091710e+09,8230.0
117,27-2022,Coaches and Scouts,2.752694e+08,5570.0
45,25-2011,"Preschool Teachers, Except Special Education",2.143836e+08,5270.0
5,33-1012,First-Line Supervisors of Police and Detectives,3.696128e+08,5120.0

In [20]:
merged_opportunity_df_v2[merged_opportunity_df_v2['Tech_Stratum']=='Low-Tech'].sort_values(by='economic_value', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
12,11-9199,Loss Prevention Managers,1.658437e+09,16980.0
51,51-1011,First-Line Supervisors of Production and Opera...,1.210298e+09,18430.0
30,11-3012,Administrative Services Managers,1.091710e+09,8230.0
75,47-1011,First-Line Supervisors of Construction Trades ...,1.085950e+09,15280.0
74,13-1041,Compliance Officers,5.453127e+08,8490.0
72,33-3012,Correctional Officers and Jailers,3.905150e+08,8300.0
5,33-1012,First-Line Supervisors of Police and Detectives,3.696128e+08,5120.0
43,39-9011,Nannies,3.193176e+08,11620.0
117,27-2022,Coaches and Scouts,2.752694e+08,5570.0
45,25-2011,"Preschool Teachers, Except Special Education",2.143836e+08,5270.0

---

---

In [21]:
merged_opportunity_df_v1.sort_values(by='TOT_EMP', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

    OCC_CODE                                 Title  economic_value  TOT_EMP
290  41-2031                   Retail Salespersons    2.914111e+09  84910.0
306  35-3023         Fast Food and Counter Workers    2.094682e+09  76560.0
153  43-4051      Customer Service Representatives    2.859285e+09  70950.0
498  11-1021       General and Operations Managers    8.559237e+09  70580.0
184  41-2011                              Cashiers    1.891559e+09  69980.0
247  53-7065            Stockers and Order Fillers    2.276032e+09  64660.0
66   29-1141                     Acute Care Nurses    4.965110e+09  63460.0
51   29-1141                     Registered Nurses    4.965110e+09  63460.0
46   29-1141  Advanced Practice Psychiatric Nurses    4.965110e+09  63460.0
129  29-1141            Clinical Nurse Specialists    4.965110e+09  63460.0

In [22]:
merged_opportunity_df_v1.sort_values(by='economic_value', ascending=False)[['OCC_CODE', 'Title', 'economic_value', 'TOT_EMP']][:10]

,OCC_CODE,Title,economic_value,TOT_EMP
498,11-1021,General and Operations Managers,8.559237e+09,70580.0
51,29-1141,Registered Nurses,4.965110e+09,63460.0
46,29-1141,Advanced Practice Psychiatric Nurses,4.965110e+09,63460.0
65,29-1141,Critical Care Nurses,4.965110e+09,63460.0
66,29-1141,Acute Care Nurses,4.965110e+09,63460.0
129,29-1141,Clinical Nurse Specialists,4.965110e+09,63460.0
528,43-1011,First-Line Supervisors of Office and Administr...,3.384595e+09,50660.0
290,41-2031,Retail Salespersons,2.914111e+09,84910.0
153,43-4051,Customer Service Representatives,2.859285e+09,70950.0
125,11-3031,Financial Managers,2.711833e+09,18210.0